# SolaceSharp

./: LICENCE  README.md  SolaceSharp.sln
SolaceSharp/: Message.cs  SolaceSharp.csproj  packages.config
SolaceSharp.Examples/: BasicPubSub.cs  RequestReply.cs  SolaceSharp.Examples.csproj
SolaceSharp.Examples/Internal/: Ping.cs  Pong.cs
SolaceSharp/Internal/: OperationTracker.cs  SessionWrapper.cs  ValueTaskSource.cs
SolaceSharp/Operations/: IOperation.cs  RequestOperation.cs  SendOperation.cs  SubscribeOperation.cs
SolaceSharp/Serialisation/: JsonSerializerRegistry.cs
SolaceSharp/SolaceSharp/: Exceptions.cs  PublishFuture.cs  SolaceClient.cs  Subscription.cs
SolaceSharp/SolaceSharp.Examples/: Program.cs
SolaceSharp/SolaceSharp.Examples/Internal/: ExamplesSerialiserRegistry.cs
SolaceSharp/SolaceSharp/Internal/: OperationExecutor.cs  OperationTracker.cs
SolaceSharp/SolaceSharp/Operations/: ConnectOperation.cs  ProvisionQueueOperation.cs  ReplyOperation.cs  RequestOperation.cs  SendOperation.cs  SubscribeOperation.cs  UnsubscribeOperation.cs
SolaceSharp/SolaceSharp/Serialisation/: ISerializer.cs  ISerializerRegistry.cs  JsonSerializer.cs  JsonSerializerRegistry.cs  MessageTransformer.cs
SolaceSharp/SolaceSharp/Utils/: DictionaryExtensions.cs
